#font=
':font-main'=16px "Prompt", sans-serif
#main=
':color-text-body'=#1c1d1f
':color-background-body'=#f0f1f4
':color-background-modal'=#f6f6f8
':color-text-h1-h3'=#033161
':color-text-p-h4-h6-etc'=#1c1d1f
':color-text-link'=#033161
':color-text-link-hover-visited'=#0063a0
#menu=
':color-background-menubar'=#fff
':color-text-menuitem'=#033161
':color-background-menuitem'=#fff
':color-text-menuitem-hover'=#fff
':color-background-menuitem-hover'=#3a3b3f
#formbutton=
':color-text-form-button'=#f0f1f4
':color-background-form-button'=#033161
':color-text-form-button-hover'=#f0f1f4
':color-background-form-button-hover'=#3a3b3f
#formInput=
':color-text-form-input'=#1c1d1f
':color-background-form-input'=#ffff
':color-border-form-input'=#2d7ebe
':color-border-autocomplete-items'=#2d7ebe
':color-text-form-input-hover'=#1c1d1f
':color-background-form-input-hover'=#cce0f1
':color-background-checkbox-radio-checked'=#033161
#table=
':color-text-table-header'=#eee
':color-background-table-header'=#033161
':color-background-table-even-rows'=#f6f6f8
':color-background-table-row-hover'=#fff
':color-border-table'=#cce0f1
