tags;required;name;value;label;type;class;size;maxlength
<div class='w3-row'><div class='w3-col l2'>;*;user_id;;ELXuXy|User ID;text;;90%;10
</div></div><div class='w3-row'><div class='w3-col l2'>;*;first_name;;Y4qNDN|First name;text;;90%;250
</div><div class='w3-col l2'>;*;last_name;;l4txC2|Last name;text;;90%;250
</div></div><div class='w3-row'><div class='w3-col l2'>;;email;;LMFCXE|EMail;text;;90%;250
</div></div><div class='w3-row'><div class='w3-col l1'>;*;role;;P47vFY|Role;"select admin=admin;board=board;member=member;bths=bths;anonymous=anonymous";;15;
</div></div><div class='w3-row'><div class='w3-col l2'>;*;password;;VIxLAS| ** Password ** can only...;password;;90%;250
</div></div><div class='w3-row'><div class='w3-col l2'>;*;password_repeat;;TrwbS5|Repeat password;password;;90%;250
</div><div class='w3-col l2'>;;password_delete;;BkDaPm| Delete password. Do not...;checkbox;;90%;250
</div></div><div class='w3-row'><div class='w3-col l1'><br>;;submit;G4gfja|Change users now;;submit;formbutton;;
</div></div>;;_no_input;;;;;;
<li><span class='helptext'>;;_help_text;;gxNfWP|Here you can change the ...;;;;
</span></li><li><span class='helptext'>;;_help_text;;dmdcpx|Please add °von° or simi...;;;;
</span></li><li><span class='helptext'>;;_help_text;;YWg7T3|The change is immediatel...;;;;
</span></li><li><span class='helptext'>;;_help_text;;Ct5cWh|A * in front of a field ...;;;;