tags;required;name;value;label;type;class;size;maxlength
<div class='w3-row'><div class='w3-col l1'>;*;distributionList;;yT1Xn1|Recipient;select list:mailSend;;20;250
</div></div><div class='w3-row'><div class='w3-col l1'>;*;subject;;uGo3qk|Subject line;text;;20;250
</div></div><div class='w3-row'><div class='w3-col l1'>;*;message;;Message. No formatting supported so far.;textarea;;4;60
</div></div><div class='w3-row'><div class='w3-col l1'>;;userfile1;;optional attachment #1 (select file);file;;;
</div></div><div class='w3-row'><div class='w3-col l1'>;;userfile2;;optional attachment #2 (select file);file;;;
</div></div><div class='w3-row' style='margin-top:20px'><div class='w3-col l1'><div style='float:left'>;;submit;Check;;submit;formbutton;;
</div></div></div>;;_no_input;;;;;;
<div class='w3-row'><div class='w3-col l1'>;;save;update session;;submit;formlink;;
</div></div>;;_no_input;;;;;;
<li><span class='helptext'>;;_help_text;;Please note: Mails are sent one by one to avoid spam blocking. This may take time, typical is 20 mails/second;;;;
</span></li><li><span class='helptext'>;;_help_text;;Be aware that the session needs refresh. Better edit the text elsewhere and copy it in this form.;;;;
</span></li>;;_help_text;;;;;;
